# Academy-REST-API

./: pom.xml
src/main/java/com/aurigaspa/simulators/api/: Finder.java  ResponseProvider.java
src/main/java/com/aurigaspa/simulators/api/bean/: Placeholder.java  Response.java
src/main/java/com/aurigaspa/simulators/api/exceptions/: SimulatorAPIException.java
src/main/java/com/aurigaspa/simulators/api/utils/: Initializer.java  JsonHttpClient.java  Parameters.java  XPathUtils.java
src/main/java/com/aurigaspa/simulators/rest/services/: CashInInfoService.java  CashInService.java  TestService.java
src/main/java/com/aurigaspa/simulators/rest/services/bean/: CashInData.java  CashInErrors.java  CashInRequest.java  CashInResponse.java  Data.java  Request.java  Response.java
src/main/java/com/google/gson/: BigIntegerDeserializer.java  LongDeserializer.java  NumberDeserializer.java  XMLGregorianCalendarDeserializer.java  XMLGregoriancalendarAdapterClass.java
src/main/webapp/WEB-INF/: web.xml
